[gd_scene load_steps=4 format=3 uid="uid://dsw4nvbk0eun4"]

[ext_resource type="PackedScene" uid="uid://bfyw6ffhn213d" path="res://Scenes/killzone.tscn" id="1_1bmha"]
[ext_resource type="Texture2D" uid="uid://dxjd2wap352n0" path="res://Assets/autsim.jpg" id="2_jicov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhglb"]
size = Vector2(34, 26)

[node name="MistGhost" type="AnimatableBody2D"]

[node name="Killzone" parent="." instance=ExtResource("1_1bmha")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_jhglb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jicov")
