[gd_scene load_steps=144 format=3 uid="uid://cvv6wgu78lm73"]

[ext_resource type="Texture2D" uid="uid://fc3u85kjj2mk" path="res://Assets/Animations/BasicWalkUpdate.png" id="1_cuj85"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qu07d"]
[ext_resource type="Texture2D" uid="uid://dticwtjgtm4pt" path="res://Assets/Animations/JumpDown (2).png" id="2_cxw6h"]
[ext_resource type="Texture2D" uid="uid://3626gleyg5oo" path="res://Assets/Animations/dissolveFInal (2).png" id="2_ka8xp"]
[ext_resource type="Texture2D" uid="uid://l0dm5m3btg0s" path="res://Assets/Animations/JumpUp.png" id="3_mclxe"]
[ext_resource type="Texture2D" uid="uid://cc2lwf6wywos5" path="res://Assets/Animations/BasicWalkUpdate4Frame (1).png" id="4_davsm"]
[ext_resource type="Texture2D" uid="uid://wy627ctnj441" path="res://Assets/Animations/CheckpointSet-Sheet.png" id="7_mufdf"]
[ext_resource type="Texture2D" uid="uid://bhurygnxhbaf4" path="res://Assets/Animations/DeathAnimRev-Sheet.png" id="7_u665y"]
[ext_resource type="Texture2D" uid="uid://w41q8o8fx5et" path="res://Assets/Animations/ScreenFadeIn.png" id="9_4ax3h"]
[ext_resource type="AudioStream" uid="uid://cbw4378wxduks" path="res://Assets/Audio/SoundEffects/LandSFX.wav" id="9_vh58j"]
[ext_resource type="Texture2D" uid="uid://cfnt66fee8ko2" path="res://Assets/Animations/ScreenFadeOut.png" id="10_8u3lg"]
[ext_resource type="AudioStream" uid="uid://bf7drwmn0vvq5" path="res://Assets/Audio/SoundEffects/JumpSFX.wav" id="10_y5bic"]
[ext_resource type="Texture2D" uid="uid://bxum0ojje8ijw" path="res://Assets/Animations/OGScreenFadeIn-Sheet.png" id="11_a5s52"]
[ext_resource type="AudioStream" uid="uid://qvb3irikqgju" path="res://Assets/Audio/SoundEffects/DeathSFX.wav" id="11_ftmri"]
[ext_resource type="Texture2D" uid="uid://b4g25txu8lnwx" path="res://Assets/Animations/OGScreenFade-Sheet.png" id="12_2jumr"]
[ext_resource type="Texture2D" uid="uid://c7ygxpwdhx1yb" path="res://Assets/Animations/OGScreenFadeBorder-Sheet.png" id="14_63vqg"]
[ext_resource type="Texture2D" uid="uid://c2t1hbje0sdvn" path="res://Assets/Animations/MentorBirdFly-Sheet.png" id="17_fbrs2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2dx7"]
atlas = ExtResource("7_u665y")
region = Rect2(0, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmcj"]
atlas = ExtResource("7_u665y")
region = Rect2(35, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhytt"]
atlas = ExtResource("7_u665y")
region = Rect2(70, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr27i"]
atlas = ExtResource("7_u665y")
region = Rect2(105, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4al47"]
atlas = ExtResource("7_u665y")
region = Rect2(140, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_syy62"]
atlas = ExtResource("7_u665y")
region = Rect2(175, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsy30"]
atlas = ExtResource("7_u665y")
region = Rect2(210, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrf68"]
atlas = ExtResource("7_u665y")
region = Rect2(245, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo4ib"]
atlas = ExtResource("7_u665y")
region = Rect2(280, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnng"]
atlas = ExtResource("7_u665y")
region = Rect2(315, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_losi5"]
atlas = ExtResource("7_u665y")
region = Rect2(350, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtbks"]
atlas = ExtResource("7_u665y")
region = Rect2(385, 0, 35, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gek1"]
atlas = ExtResource("2_cxw6h")
region = Rect2(0, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5g8y"]
atlas = ExtResource("1_cuj85")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3dy"]
atlas = ExtResource("3_mclxe")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuku6"]
atlas = ExtResource("4_davsm")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bh0j"]
atlas = ExtResource("4_davsm")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgwo"]
atlas = ExtResource("4_davsm")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtn40"]
atlas = ExtResource("4_davsm")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7noiu"]
atlas = ExtResource("7_mufdf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drsra"]
atlas = ExtResource("7_mufdf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvunw"]
atlas = ExtResource("7_mufdf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3ss"]
atlas = ExtResource("7_mufdf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2xt"]
atlas = ExtResource("7_mufdf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbemn"]
atlas = ExtResource("7_mufdf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvc8t"]
atlas = ExtResource("7_mufdf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afgg"]
atlas = ExtResource("7_mufdf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87tl"]
atlas = ExtResource("7_mufdf")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntt6p"]
atlas = ExtResource("7_mufdf")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjq5a"]
atlas = ExtResource("7_mufdf")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1cl"]
atlas = ExtResource("7_mufdf")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4np"]
atlas = ExtResource("7_mufdf")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrg5"]
atlas = ExtResource("7_mufdf")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elo4h"]
atlas = ExtResource("2_ka8xp")
region = Rect2(0, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq07b"]
atlas = ExtResource("2_ka8xp")
region = Rect2(38, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5e2"]
atlas = ExtResource("2_ka8xp")
region = Rect2(76, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftuwe"]
atlas = ExtResource("2_ka8xp")
region = Rect2(114, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4gq"]
atlas = ExtResource("2_ka8xp")
region = Rect2(152, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laouu"]
atlas = ExtResource("2_ka8xp")
region = Rect2(190, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw804"]
atlas = ExtResource("2_ka8xp")
region = Rect2(228, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj4m7"]
atlas = ExtResource("2_ka8xp")
region = Rect2(266, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48las"]
atlas = ExtResource("2_ka8xp")
region = Rect2(304, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbnpj"]
atlas = ExtResource("2_ka8xp")
region = Rect2(342, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rodr2"]
atlas = ExtResource("2_ka8xp")
region = Rect2(380, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lc0"]
atlas = ExtResource("2_ka8xp")
region = Rect2(418, 0, 38, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5inxw"]
atlas = ExtResource("2_ka8xp")
region = Rect2(0, 64, 38, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev1cv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2dx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwmcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhytt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr27i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4al47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syy62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsy30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrf68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo4ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_losi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtbks")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gek1")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5g8y")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3dy")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuku6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bh0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtn40")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_7noiu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_drsra")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_wvunw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_fp3ss")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ii2xt")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_cbemn")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nvc8t")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8afgg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_t87tl")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ntt6p")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vjq5a")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_aj1cl")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_8o4np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrg5")
}],
"loop": true,
"name": &"SetCheckpoint",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elo4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq07b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftuwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48las")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbnpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5inxw")
}],
"loop": false,
"name": &"Test1",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l760"]
size = Vector2(24, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_u36f7"]
atlas = ExtResource("9_4ax3h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me1aq"]
atlas = ExtResource("9_4ax3h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1atg"]
atlas = ExtResource("9_4ax3h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ags"]
atlas = ExtResource("9_4ax3h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjmx"]
atlas = ExtResource("9_4ax3h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ivu"]
atlas = ExtResource("9_4ax3h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uc7v"]
atlas = ExtResource("9_4ax3h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoaxh"]
atlas = ExtResource("9_4ax3h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cma27"]
atlas = ExtResource("9_4ax3h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whkyg"]
atlas = ExtResource("9_4ax3h")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1d21"]
atlas = ExtResource("11_a5s52")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_noiw0"]
atlas = ExtResource("11_a5s52")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwl6"]
atlas = ExtResource("11_a5s52")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i88r7"]
atlas = ExtResource("11_a5s52")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvb1m"]
atlas = ExtResource("11_a5s52")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twtqv"]
atlas = ExtResource("11_a5s52")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fejd7"]
atlas = ExtResource("11_a5s52")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byi2j"]
atlas = ExtResource("11_a5s52")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b33hc"]
atlas = ExtResource("11_a5s52")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6lwv"]
atlas = ExtResource("11_a5s52")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7862"]
atlas = ExtResource("11_a5s52")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qidu"]
atlas = ExtResource("11_a5s52")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p7q2"]
atlas = ExtResource("11_a5s52")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gio7j"]
atlas = ExtResource("11_a5s52")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msblr"]
atlas = ExtResource("11_a5s52")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w58ye"]
atlas = ExtResource("11_a5s52")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4yx"]
atlas = ExtResource("11_a5s52")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nekot"]
atlas = ExtResource("11_a5s52")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12g7"]
atlas = ExtResource("11_a5s52")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fn4f"]
atlas = ExtResource("11_a5s52")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_320hk"]
atlas = ExtResource("11_a5s52")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgpi"]
atlas = ExtResource("11_a5s52")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bud7b"]
atlas = ExtResource("11_a5s52")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v3i7"]
atlas = ExtResource("11_a5s52")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14klx"]
atlas = ExtResource("10_8u3lg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pq0j"]
atlas = ExtResource("10_8u3lg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxvkx"]
atlas = ExtResource("10_8u3lg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawry"]
atlas = ExtResource("10_8u3lg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetj6"]
atlas = ExtResource("10_8u3lg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tssx"]
atlas = ExtResource("10_8u3lg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykb3"]
atlas = ExtResource("10_8u3lg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd0du"]
atlas = ExtResource("10_8u3lg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2pay"]
atlas = ExtResource("10_8u3lg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adls"]
atlas = ExtResource("10_8u3lg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgtf3"]
atlas = ExtResource("12_2jumr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ueo"]
atlas = ExtResource("12_2jumr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxqa"]
atlas = ExtResource("12_2jumr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5fis"]
atlas = ExtResource("12_2jumr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8typ7"]
atlas = ExtResource("12_2jumr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pssaw"]
atlas = ExtResource("12_2jumr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4lo"]
atlas = ExtResource("12_2jumr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6k1u"]
atlas = ExtResource("12_2jumr")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7x8"]
atlas = ExtResource("12_2jumr")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vycfv"]
atlas = ExtResource("12_2jumr")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf06"]
atlas = ExtResource("12_2jumr")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pnh"]
atlas = ExtResource("12_2jumr")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21pv7"]
atlas = ExtResource("12_2jumr")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8puky"]
atlas = ExtResource("12_2jumr")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf078"]
atlas = ExtResource("12_2jumr")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d5gu"]
atlas = ExtResource("12_2jumr")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqbj"]
atlas = ExtResource("12_2jumr")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vlu1"]
atlas = ExtResource("12_2jumr")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ew1"]
atlas = ExtResource("12_2jumr")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_433pe"]
atlas = ExtResource("12_2jumr")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k16jk"]
atlas = ExtResource("12_2jumr")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wruf"]
atlas = ExtResource("12_2jumr")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ly3"]
atlas = ExtResource("12_2jumr")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usrlh"]
atlas = ExtResource("12_2jumr")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wth8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u36f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me1aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1atg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ags")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ivu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uc7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoaxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cma27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whkyg")
}],
"loop": false,
"name": &"FadeIn",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1d21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noiw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djwl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i88r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvb1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twtqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fejd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byi2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b33hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6lwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qidu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p7q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gio7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msblr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w58ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nekot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fn4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_320hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bud7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v3i7")
}],
"loop": false,
"name": &"FadeInTest",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14klx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxvkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd0du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2pay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1adls")
}],
"loop": false,
"name": &"FadeOut",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgtf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ueo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5fis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8typ7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pssaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6k1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vycfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8puky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf078")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d5gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vlu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ew1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_433pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k16jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wruf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ly3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usrlh")
}],
"loop": false,
"name": &"FadeOutTest",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vf055"]
atlas = ExtResource("17_fbrs2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stb3l"]
atlas = ExtResource("17_fbrs2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kewr"]
atlas = ExtResource("17_fbrs2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmiep"]
atlas = ExtResource("17_fbrs2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk7p"]
atlas = ExtResource("17_fbrs2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_03goq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf055")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stb3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kewr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmiep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk7p")
}],
"loop": true,
"name": &"mentorBird",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_0ilxw"]
resource_name = "MentorBird"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MentorBirdRespawn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-24, -49), Vector2(-24, -49), Vector2(837, -415)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MentorBirdRespawn:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.766667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8tsty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MentorBirdRespawn:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, -49)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MentorBirdRespawn:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yiue"]
_data = {
"MentorBird": SubResource("Animation_0ilxw"),
"RESET": SubResource("Animation_8tsty")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_qu07d")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(2.1, 2.1, 2.1, 1)
z_index = 2
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_ev1cv")
animation = &"SetCheckpoint"
autoplay = "Idle"
frame = 13
frame_progress = 0.815875

[node name="PlayerCollision" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, -30.5)
shape = SubResource("RectangleShape2D_3l760")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(3, -40)
scale = Vector2(2.5442, 2.5442)

[node name="landingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_vh58j")
volume_db = 2.0

[node name="jumpingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_y5bic")
volume_db = 2.0

[node name="deathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ftmri")
volume_db = 5.0

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.27
one_shot = true

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 0.9
one_shot = true

[node name="FadeOut" type="AnimatedSprite2D" parent="."]
z_index = 20
position = Vector2(-1, -31)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_wth8n")
animation = &"FadeInTest"

[node name="FadeBorder" type="Sprite2D" parent="FadeOut"]
z_index = 20
position = Vector2(0.0666667, 0.0666668)
scale = Vector2(0.933333, 0.933333)
texture = ExtResource("14_63vqg")

[node name="FadeInTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ResetWait" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MentorBirdRespawn" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(-24, -49)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_03goq")
animation = &"mentorBird"
autoplay = "mentorBird"
frame = 3
frame_progress = 0.451718

[node name="MentorBird" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5yiue")
}

[node name="LockTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
[connection signal="timeout" from="FadeInTimer" to="." method="_on_fade_in_timer_timeout"]
[connection signal="timeout" from="ResetWait" to="." method="_on_reset_wait_timeout"]
[connection signal="timeout" from="LockTimer" to="." method="_on_lock_timer_timeout"]
