[gd_scene load_steps=6 format=3 uid="uid://di6r3noyuixc8"]

[ext_resource type="Texture2D" uid="uid://dt7dw7s3qvo44" path="res://Assets/Animations/Sparkle-Sheet.png" id="1_ne7lf"]
[ext_resource type="Script" path="res://Scripts/SecretSparkle.gd" id="2_ened4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_usyrh"]
atlas = ExtResource("1_ne7lf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ha7"]
atlas = ExtResource("1_ne7lf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iv26w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usyrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ha7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="SecretSparkle" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.137255)
position = Vector2(2, -2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_iv26w")
autoplay = "default"
frame = 1
frame_progress = 0.431768
script = ExtResource("2_ened4")

[node name="Timer" type="Timer" parent="."]
wait_time = 35.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
