[gd_scene load_steps=5 format=3 uid="uid://dgkfvlu2ciwqu"]

[ext_resource type="Texture2D" uid="uid://dt3dwjo83t6yt" path="res://Assets/Art/Soul of The Wall.png" id="1_7rris"]

[sub_resource type="Gradient" id="Gradient_ikofh"]
offsets = PackedFloat32Array(0, 0.526316)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.097)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_beypj"]
gradient = SubResource("Gradient_ikofh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p447s"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 1, 1)
initial_velocity_min = 25.0
initial_velocity_max = 150.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 75.0
gravity = Vector3(0, -98, 0)
linear_accel_min = -25.8
linear_accel_max = 40.87
radial_accel_min = -32.26
radial_accel_max = -22.58
scale_min = 0.4
color = Color(100, 100, 100, 1)
color_ramp = SubResource("GradientTexture1D_beypj")

[node name="SpawnParticles" type="GPUParticles2D"]
modulate = Color(1, 1, 1, 0.45)
z_index = -5
amount = 10
process_material = SubResource("ParticleProcessMaterial_p447s")
texture = ExtResource("1_7rris")
lifetime = 10.0
speed_scale = 0.5
randomness = 0.2
