[gd_scene load_steps=4 format=3 uid="uid://cvd0vvnmp80d8"]

[ext_resource type="Texture2D" uid="uid://bily3x8yvo1m" path="res://Assets/Art/SpikeSmall.png" id="1_vs11e"]
[ext_resource type="PackedScene" uid="uid://bfyw6ffhn213d" path="res://Scenes/killzone.tscn" id="2_bls7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4lnb"]
size = Vector2(18, 24)

[node name="Spike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vs11e")

[node name="Killzone" parent="." instance=ExtResource("2_bls7b")]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_f4lnb")
